# Ink-Reader-Nephilim

./: .gitignore  LICENSE  README.md  alpha.g4  alpha_lexer.g4  alpha_parser.g4  build.gradle  gradlew.bat  grammar.md  grammar.txt  main.lua  settings.gradle
Json/: build.gradle
Json/src/main/java/: module-info.java
Json/src/main/java/tegenton/card/json/: IdentifiersJson.java  JsonLoader.java  PurchaseUrlsJson.java  SealedProductJson.java  SetJson.java  TranslationJson.java  package-info.java
Json/src/main/java/tegenton/card/json/model/: BoosterJson.java  ForeignDataJson.java  IdentifiersJson.java  LeadershipSkillsJson.java  LegalitiesJson.java  PurchaseUrlsJson.java  Ruling.java  SealedProductJson.java  SetCardJson.java  SetJson.java  TokenCardJson.java  TranslationJson.java  package-info.java
Json/src/test/java/tegenton/card/json/: JsonLoaderTest.java  SealedProductJsonTest.java  SetJsonTest.java
Json/src/test/java/tegenton/card/json/model/: BoosterJsonTest.java  SealedProductJsonTest.java  SetCardJsonTest.java  SetJsonTest.java  TokenCardJsonTest.java
Lexer/: build.gradle
Lexicon/: build.gradle  settings.gradle
Lexicon/src/main/java/: module-info.java
Lexicon/src/main/java/tegenton/card/lexicon/: Adjective.java  Adverb.java  Comparative.java  Conjunction.java  Determiner.java  Genitive.java  Morpheme.java  Noun.java  NounWord.java  Particle.java  Preposition.java  Pronoun.java  SubordinateConjunction.java  Symbol.java  Verb.java  VerbWord.java  Word.java  package-info.java
Lexicon/src/main/java/tegenton/card/lexicon/game/: ColorWord.java  CostSymbol.java  GameNoun.java  GameVerb.java  Keyword.java  ManaSymbol.java  Tap.java  TriggerWord.java  Zone.java  package-info.java
Lexicon/src/main/java/tegenton/card/lexicon/game/source/: SourceNoun.java  SourceVerb.java  package-info.java
Lexicon/src/main/java/tegenton/card/lexicon/game/turn/: Chronology.java  Duration.java  Phase.java  Step.java  package-info.java
Lexicon/src/main/java/tegenton/card/lexicon/value/: DigitNumber.java  EnglishNumber.java  ValueWord.java  Variable.java  package-info.java
Lexicon/src/test/java/tegenton/card/lexicon/: WordTest.java
Lexicon/src/test/java/tegenton/card/lexicon/game/: GameWordTest.java  SymbolWordTest.java
Lexicon/src/test/java/tegenton/card/lexicon/value/: ValueWordTest.java
Parser/: build.gradle
Parser/src/main/java/: module-info.java
Parser/src/main/java/tegenton/card/parser/: AbilityNode.java  AnyExceptItem.java  CardNode.java  ColorNode.java  ConjunctionNode.java  InputClass.java  InputItem.java  Node.java  ParseError.java  ParseTree.java  Parser.java  PermanentNode.java  PrepositionNode.java  PunctuationNode.java  SpellAbilityNode.java  SpellNode.java  StatModNode.java  SubordinateConjunctionNode.java  package-info.java
Parser/src/main/java/tegenton/card/parser/ability/: KeywordNode.java
Parser/src/main/java/tegenton/card/parser/item/: AnyExceptItem.java  ClassExcept.java  InputClass.java  InputItem.java  package-info.java
Parser/src/main/java/tegenton/card/parser/leaf/: Leaf.java
Parser/src/main/java/tegenton/card/parser/node/: AbilityNode.java  AmountNode.java  CardNode.java  ColorNode.java  ConjunctionNode.java  CostNode.java  CounterNode.java  DeterminerNode.java  KeywordAbilitiesNode.java  KeywordAbilityNode.java  KeywordNode.java  ManaSymbolNode.java  Node.java  ObjectNode.java  PermanentNode.java  PlayerNode.java  PlayerPhraseNode.java  PlayerVerbPhraseNode.java  PrepositionNode.java  QualityNode.java  SpellNode.java  StatModNode.java  StaticAbilityNode.java  SubordinateConjunctionNode.java  TypeNode.java  package-info.java
Parser/src/main/java/tegenton/card/parser/state/: BasicKeywordState.java  CardState.java  Closure.java  KeywordAbilityState.java  KeywordState.java  PermanentState.java  Production.java  State.java  package-info.java
Parser/src/test/java/tegenton/card/parser/: BasicKeywordStateTest.java  ColorNodeTest.java  ConjunctionNodeTest.java  ParseTreeTest.java  ParserTest.java  PrepositionNodeTest.java  StatModNodeTest.java  SubordinateConjunctionNodeTest.java
Parser/src/test/java/tegenton/card/parser/ability/: KeywordNodeTest.java
Parser/src/test/java/tegenton/card/parser/leaf/: LeafTest.java
Parser/src/test/java/tegenton/card/parser/node/: ColorNodeTest.java  ConjunctionNodeTest.java  CostNodeTest.java  CounterNodeTest.java  KeywordNodeTest.java  ManaSymbolNodeTest.java  NodeTest.java  PermanentNodeTest.java  PlayerPhraseNodeTest.java  PrepositionNodeTest.java  StatModNodeTest.java  SubordinateConjunctionNodeTest.java  TypeNodeTest.java
Parser/src/test/java/tegenton/card/parser/state/: ProductionTest.java
(+1922 files in other folders)
