plugins {
    id 'checkstyle'
    id 'idea'
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'tegenton'
version '0.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "skipped", "failed"]
    }
}

pitest {
    targetClasses = ['tegenton.card.*']
    junit5PluginVersion = "0.15"
}

checkstyle {
    configFile = file(".github/linters/sun_checks.xml")
    toolVersion = '9.0'
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}
