plugins {
    id 'checkstyle'
    id 'java'
}

group 'tegenton.card'
version '0.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
checkstyle {
    configFile = file("../.github/linters/sun_checks.xml")
    toolVersion = '9.0'
}
checkstyleMain {
    source = 'src/main/java'
}
