plugins {
    id 'checkstyle'
    id 'java'
}

group 'tegenton.card'
version '0.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project(":Lexicon")
    testImplementation project(":Json")
    testImplementation project(":Lexer")
}

test {
    useJUnitPlatform()
}
checkstyle {
    configFile = file("../.github/linters/sun_checks.xml")
    toolVersion = '9.0'
}
checkstyleMain {
    source = 'src/main/java'
}
